##
## /etc/pacman-mirrors.conf
##

## Branch Pacman should use (stable, testing, unstable)
# Branch = stable

## Generation method
## 1) rank   - rank mirrors depending on their access time
## 2) random - randomly generate the output mirrorlist
# Method = rank

## Specify to use only mirrors from specific a country.
## Can add multiple countries separated by a comma (ex: Germany,France)
## Empty means all
OnlyCountry = Australia,Austria,Belarus,Belgium,Brasil,Bulgaria,Canada,Chile,China,Colombia,Costa_Rica,Czech,Denmark,Ecuador,France,Germany,Greece,Hungary,Indonesia,Ireland,Italy,Japan,Netherlands,Philippines,Poland,Portugal,Romania,Russia,Singapore,South_Africa,Sweden,Taiwan,Turkey,United_Kingdom,United_States,Vietnam

## Mirrors directory
# MirrorlistsDir = /etc/pacman.d/mirrors

## Output file
# OutputMirrorlist = /etc/pacman.d/mirrorlist

## When set to True prevents the regeneration of the mirrorlist if
## pacman-mirrors is invoked with the --no-update argument.
## Useful if you don't want the mirrorlist regenerated after a
## pacman-mirrors package upgrade.
# NoUpdate = False
